; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F67A7BD8-D834-43F1-B7FF-D1F39A8D226B}}
AppName=RP2W
AppVerName=RP2W 3.2.4
AppPublisher=SuperDroid Robots, Inc.
AppPublisherURL=http://superdroidrobots.com/
AppSupportURL=http://superdroidrobots.com/
AppUpdatesURL=http://superdroidrobots.com/
DefaultDirName={pf}\SuperDroid Robots\RP2W
DefaultGroupName=RP2W
AllowNoIcons=yes
LicenseFile=H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\install\licence.txt
InfoBeforeFile=H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\install\before.txt
OutputDir=H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\install\build
OutputBaseFilename=rp2w_setup
SetupIconFile=H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\install\SDR.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\src\bin\Release\RP2W.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\src\bin\Release\devcon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\src\bin\Release\help\help.html"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\src\bin\Release\iConfServer.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\src\bin\Release\iConfClient.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\src\bin\Release\Networking.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\Visual Studio 2010\Projects_2008\RP2W\rp2w_src_3_2_2\install\defaults\SDR_Default.dat"; DestDir: "{app}\Data"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RP2W"; Filename: "{app}\RP2W.exe"
Name: "{group}\{cm:UninstallProgram,RP2W}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\RP2W"; Filename: "{app}\RP2W.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\RP2W"; Filename: "{app}\RP2W.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\RP2W.exe"; Description: "{cm:LaunchProgram,RP2W}"; Flags: nowait postinstall skipifsilent




















