(cause "cold")
(effect "crash")
(backward-chain "crash" 1)
(backward-chain "crash" "rain" 0.4)
(backward-chain "crash" "rain" "freeze" 0.12)
(backward-chain "crash" "rain" "freeze" "cold" 0.084)
(backward-chain "crash" "snow" 0.5)
(backward-chain "crash" "snow" "rain" 0.4)
(backward-chain "crash" "snow" "rain" "freeze" 0.12)
(backward-chain "crash" "snow" "rain" "freeze" "cold" 0.084)
(forward-chain "cold" 1)
(forward-chain "cold" "freeze" 0.7)
(forward-chain "cold" "freeze" "rain" 0.21)
(forward-chain "cold" "freeze" "rain" "crash" 0.084)
(forward-chain "cold" "freeze" "rain" "snow" 0.168)
(forward-chain "cold" "freeze" "rain" "snow" "crash" 0.084)
